<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="container">
  <hr/>
  <h1>Add some ABAP</h1>
  <hr/>

  <div class="form-group">
    <%= label f, "Add a title*", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "give a short description (optional)", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "ABAP*", class: "control-label" %>
    <%= textarea f, :code, [class: "form-control", style: "min-width: 100%", rows: "18", placeholder: "Votre nom *", required: "true"] %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>


</div>



<% end %>
