<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="container">
  <hr/>
  <h1>Add some ABAP</h1>
  <hr/>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= textarea f, :code, [class: "form-control", style: "min-width: 100%", rows: "50", placeholder: "Votre nom *", required: "true"] %>
    <%= error_tag f, :code %>
  </div>
</div>

  <div class="form-group">
    <%= label f, :author_id, class: "control-label" %>
    <%= number_input f, :author_id, class: "form-control" %>
    <%= error_tag f, :author_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

<% end %>
