<h2>Listing Pearls</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Author</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pearl <- @pearls do %>
    <tr>
      <td><%= pearl.code %></td>
      <td><%= pearl.author_id %></td>
      <td><%= pearl.title %></td>
      <td><%= pearl.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: pearl_path(@conn, :show, pearl), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: pearl_path(@conn, :edit, pearl), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: pearl_path(@conn, :delete, pearl), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Pearl", to: pearl_path(@conn, :new) %></span>
